listening-port=3478
tls-listening-port=0

external-ip=155.212.168.250

# Authentication (MUST have realm for lt-cred-mech)
realm=yourdomain.com
user=test:secret

lt-cred-mech
no-auth-ip-whitelist=yes  # Fix syntax

min-port=49152
max-port=65535

log-file=/var/log/turnserver.log
verbose
